Lương 10 triệu chưa nên kết hôn : Chỉ là cái cớ của phụ huynh !
Chàng rể tương lai lương 10 triệu đồng/tháng nhưng vẫn bị mẹ vợ từ chối , câu chuyện này đang vấp phải nhiều ý kiến tranh luận của dư luận .
Mới đây , trên diễn đàn NEU Confession có chia sẻ lại bài viết của một chàng trai . Trong đó , chàng trai này cho biết mình sinh năm 1993 , đã ra trường và có công ăn việc làm với mức lương dao động 10 triệu đồng/tháng .
Cũng theo chàng trai trẻ , cậu và người yêu đã hẹn hò được 8 năm , giờ công việc ổn định nên tính chuyện kết hôn . Tuy nhiên , khi chàng trai gặp mẹ vợ tương lai , đề cập chuyện cưới xin thì nhận được câu trả lời : `` Thôi lương 10 triệu thì 2 đứa chưa nên lấy nhau cháu à. Cô nói thật , cố thêm chút nữa nhà cô xem xét , giờ lấy nhau cũng quá sớm ” .
Câu nói trên đã khiến chàng trai cảm thấy bất ngờ , đem câu chuyện của mình lên mạng xã hội để chia sẻ , cũng đồng thời xin lời khuyên từ cư dân mạng .
Chàng trai buồn khi bị mẹ vợ phản đối hôn nhân vì lương 10 triệu đồng/tháng ( Ảnh minh họa ) .
Chỉ trong một thời gian ngắn đăng tải , câu chuyện này đã làm “ dậy sóng ” mạng xã hội . Ngay sau đó , nhiều ý kiến được đưa ra xung quanh vấn đề này , trong đó có người bênh mẹ vợ tương lai nhưng cũng có không ít người chỉ trích người mẹ vợ quá thực dụng .
Nickname Thanh Tùng bình luận : “ Suy nghĩ của phụ huynh như vậy cũng đúng , vì tình yêu bây giờ khác thời xưa quá nhiều , nên thông cảm cho suy nghĩ của người lớn ” .
Cùng quan điểm với Thanh Tùng , facebook Thu Hương bày tỏ : “ Tôi nghĩ rằng mỗi người có một lý lẽ riêng , không nên phán xét . Mẹ lo lắng như vậy cũng chỉ muốn tốt cho cuộc sống của hai vợ chồng sau này mà thôi ” .
Trái ngược với ý kiến trên , bạn trẻ Khải Uyên thì đưa ra quan điểm : “ Theo tôi , bạn ấy còn trẻ mà lương 10 triệu một tháng là được rồi , không biết phụ huynh còn kỳ vọng điều gì nữa . Có người còn không có công ăn việc làm ổn định cơ ” .
Câu chuyện gây tranh cãi nhiều chiều ( Ảnh minh họa ) .
Chia sẻ với PV báo Người Đưa Tin về câu chuyện trên cây viết trẻ Tuệ Nhi ( Hải Phòng ) thẳng thắn : “ Việc phụ huynh không đồng ý cho con gái kết hôn vì chồng tương lai của con gái mới chỉ kiếm được 10 triệu đồng/tháng đấy chỉ là cái cớ . Có thể vì chàng trai còn đang thiếu sót ở điểm nào đó nên mẹ vợ muốn thử thách , còn nếu nói rằng vì lương 10 triệu thấp mà không cho kết hôn thì chính chàng trai là người cần xem lại cuộc tình này và cũng nên cân nhắc có nên tiếp tục hay không ” .
Bên cạnh đó , chị Hoàng Hà ( Hà Nội ) – đã kết hôn chia sẻ thêm về câu chuyện lương của chồng : “ Cách đây 2 năm , tôi kết hôn , khi ấy chồng tôi lương mới được 6 triệu đồng/tháng . Nhưng không vì thế mà chúng tôi trì hoãn chuyện đại sự trăm năm , tôi nghĩ tiền có thể cùng nhau kiếm được chứ không phải trách nhiệm của riêng chồng . Bởi thế , cho đến nay cuộc sống hôn nhân của chúng tôi vẫn hạnh phúc và tôi tạm hài lòng với những gì mà mình đang có ” .
Vậy còn bạn , ý kiến của bạn như thế nào về câu chuyện trên ? Theo bạn “ Thu nhập 10 triệu đồng/tháng có nên lấy nhau ? ” .
