Căn nhà bí mật của chồng khiến tôi sắp rơi vào vòng tay tình cũ
Tôi đang cảm thấy mình bước trên lằn ranh giới của phản bội . Tôi không muốn nhưng quay trở về nhà đối diện với người chồng không tin yêu mình thì tôi thấy khó khăn quá .
Tôi lấy chồng đến nay được 10 năm , kết quả của một mối tình đẹp và chúng tôi có hai cháu trai , mà khi ra đường ai cũng ngưỡng mộ . Nhìn bề ngoài ai cũng bảo chúng tôi thật hạnh phúc . Và đối với tôi , chồng tôi là một người chồng tốt luôn thương yêu vợ con . Tôi cũng rất yêu chồng , sống hết mình vì chồng con không một chút tính toán cho bản thân .
Tôi phát hiện bấy lâu này , chồng tôi luôn `` giữ miếng '' với vợ mình ( Ảnh minh hoạ )
Rạn nứt xuất hiện khi tôi phát hiện chồng tôi không hề tin tưởng tôi . Anh ấy từng mua một căn nhà nhưng khi đó vợ chồng tôi chưa chuyển hộ khẩu lên thành phố nên anh chồng đã giúp đứng lên , làm sổ đỏ . Vài năm năn , tôi đã nhiều lần giục chồng làm lại giấy tờ nhà để hai vợ chồng đứng tên nhưng chồng tôi cứ khất lần . Gần đây , tôi phát hiện người không muốn làm thủ tục sang tên chính là chồng tôi , anh ấy muốn giữ nhà làm tài sản riêng của mình . Tôi cảm thấy thất vọng , nói thẳng với chồng là anh cứ làm lại sổ đỏ , tôi sẽ công chứng xác nhận đó là tài sản riêng của anh , chỉ cần anh chăm lo cho hai con ăn học là đủ . Nghe vậy , chồng tôi đã im lặng và không hề giải thích gì . Tôi buồn tê tái . Không phải vì “ không được chia nhà ” làm tôi buồn mà tôi nhận ra hoá ra từ trước đến nay , chồng tôi luôn “ giữ miếng ” , luôn đối phó với tôi . Anh ấy hoàn toàn không “ hết lòng hết dạ ” cho cuộc hôn nhân này . Anh ấy luôn giữ đường lùi , giữ lợi ích cho mình .
Từ đó giữa hai vợ chồng tôi luôn có khoảng cách . Và cũng trong thời gian này , vô tình tôi gặp lại người bạn học cũ , chúng tôi nói chuyện vui vẻ thoải mái như thời sinh viên và thường xuyên tâm sự nhiều hơn . Đến một lúc nào không biết cả hai cảm thấy có một tình cảm lạ đến với hai đứa vượt trên tình bạn và người bạn này cũng đã tỏ tình với tôi . Mặc dù bạn ấy công việc nhiều và thường xuyên đi công tác nước ngòai nhưng ngày nào cũng giành chút ít thời gian liên lạc với tôi , cả hai cảm thấy rất vui khi nói chuyện cùng nhau .
Giờ tôi phải làm gì đây vì cứ như thế này không sớm thì muộn tôi sẻ phản bội chồng , mà điều đó tôi không hề muốn . Tôi không muốn gia đình mình bị đổ vỡ , mong cho tôi một lời khuyên càng sớm càng tốt , vì có thể `` người kia '' từ nước ngoài sắp trở về rồi !
Hồng Anh ( Hà Nội )
Chuyên gia tâm lý Trịnh Trung Hòa :
Bạn thân mến !
Từ lâu , ông bà ta đã đúc kết “ Hoạ vô đơn chí ” tức là cái hoạ ít khi đến một mình . Nó thường đi kèm nhau . Bởi vì cái hoạ thứ nhất làm ta choáng váng và trong trạng thái ấy dễ ngã vào cái hoạ thứ hai , thứ ba … . Trường hợp của bạn đúng như thế ! Đang buồn vì chồng thì lại gặp bạn cũ hẹn hò , tán tỉnh . Nếu bạn đang sống hạnh phúc trong hôn nhân chắc bạn sẽ cho là chuyện đùa và từ chối ngay .
Nhưng bạn đang buồn vì chồng không muốn cho mình đứng tên tài sản do anh ta làm ra , không biết có âm mưu gì . Trong lúc tình vợ chồng như thế , gặp lại người bạn cũ lại thấy vui vẻ thoải mái như có một “ tình cảm lạ ” . Anh ta đã tỏ tình và sau đó bạn rất vui khi nói chuyện cùng nhau qua mạng . Bạn đã cảm thấy sớm muộn sẽ phản bội chồng , rất dễ dẫn đến gia đình đổ vỡ mà điều đó bạn không hề muốn , đúng không ?
Vậy lời khuyên cho bạn rất ngắn gọn : ” Cắt ngay quan hệ với ông bạn cũ “ quý hoá ” đó đi ” !
Tại sao bạn đang “ rất vui ” khi trò chuyện với người đó mà tôi lại khuyên bạn cắt đứt niềm vui đó ? Bởi bạn đang tấp tểnh định đi vào con đường ngoại tình . Ngoại tình sẽ chỉ cho bạn niềm vui trong chớp nhoáng nhưng hậu quả sẽ lâu dài , bạn sớm muộn sẽ đối mặt với ly hôn , chia tách con cái . Trong khi bạn nói là bạn vốn rất yêu chồng .
Không có hôn nhân nào lại không có mâu thuẫn , nhưng bạn lại đang lảng tránh nó , không muốn nhìn thẳng vào thực tế , không muốn tìm hiểu . Chắc chắn có nguyên nhân nào khiến chồng bạn đã không chắc chắn vào sự bền vững của hôn nhân nên anh ta không cho bạn đứng tên vào tài sản của mình . Có phải anh ta chỉ nghi ngờ bạn , hay anh ta cũng tấp tểnh muốn ly hôn ? Hay còn nguyên nhân sâu xa nào khác ?
Rõ ràng cả bạn và chồng đều cất sự im lặng của mình “ vào bụng ” , im lặng chịu đựng , buồn chán và suy diễn lung tung . Điều đó khiến cho tình cảm hai bên càng ngày càng nhạt dần , hiểu lầm ngày càng dầy thêm .
Vì vậy , bạn nên quay về gia đình và nói chuyện thẳng thắn với chồng . Rằng bạn thực sự buồn , thực sự mong muốn được tin tưởng , được chia sẻ . Nếu chồng bạn yêu thương vợ , anh ấy sẽ không để vợ phải buồn . Còn nếu anh ta không muốn nói chuyện , bất hợp tác thì sẽ có thêm cách khác để giải quyết .
Bạn buồn chán vì cảm thấy chồng thiếu trung thực , thiếu tin yêu mình . Nhưng bạn không thể tìm sự tôn trọng , tin tưởng mà bạn muốn từ một mối quan hệ dối lừa .
Theo Chuyên gia tâm lý Trịnh Trung Hoà / Dân Việt
