Cách làm kẻ mắt eyeliner từ sáp ong , dầu dừa & than hoạt tính
Hãy khám phá công thức pha chế sáp kẻ mắt từ các nguyên liệu như sáp ong , dầu dừa , than hoạt tính để tạo ra mỹ phẩm thiên nhiên tốt cho sức khỏe của bạn .
Việc pha chế nước kẻ mắt tại nhà với những nguyên liệu tự nhiên tạo cho bạn cơ hội để vẽ viền mắt đẹp ấn tượng thường xuyên mà không phải quá lo lắng về các thành phần hóa học có hại cho sức khỏe ẩn trong mỹ phẩm . Hãy khám phá công thức pha chế nước kẻ mắt tại nhà sau đây để tạo ra mỹ phẩm tự nhiên tốt cho sức khỏe của bạn .
Than hoạt tính tự nhiên trị ngộ độc thực phẩm , làm mặt nạ để thanh lọc làm sáng da , hay được dùng để sản xuất mascara .
Trong trường hợp bạn muốn tự sản xuất than hoạt tính bằng gạo rang , bạn có thể rang gạo cháy đen , rồi xay thành bột than hoạt tính mịn . Nên vo gạo sạch trước khi rang .
Hàm lượng trên dùng cho khoảng 10 lần trang điểm .
Mở viên nang than hoạt tính và đổ vào lọ thủy tinh . Đổ sáp ong và dầu dừa vào lọ , để trong lò vi sóng khoảng 1-2 phút để hỗn hợp tan chảy nhưng không quá nóng . Hoặc có thể đun cách thủy để làm tan chảy hỗn hợp . Sau đó thêm tinh dầu hoa oải hương vào lọ thủy tinh ( bước này tùy chọn ) và khuấy đến khi hỗn hợp được trộn đều . Đổ hỗn hợp từ lọ thủy tinh vào thỏi mascara và để hỗn hợp khô bằng cách để nơi thoáng mát hay để trong tủ lạnh .
Dùng kem dưỡng ẩm mắt trước , đánh phấn mắt , rồi đến kẻ viền mắt nước Dùng chổi kẻ mắt để vẽ viền mắt đẹp sắc nét
Chúc bạn thành công với đôi mắt đẹp ấn tượng và khỏe mạnh .
( theo Instructables.com )
