Rễ nhó đông tốt cho gan
Nhó đông ( Morinda longissima Y.Z.Ruan ) thuộc họ cà phê ( Rubiaceae ) . Cây mọc hoang rải rác ở ven rừng thứ sinh hoặc ở trên nương rẫy cũ với độ cao dưới 800m . Thường gặp ở Sơn La , Lào Cai , Quảng Nam , Thừa Thiên Huế .
Nhó đông ( Morinda longissima Y.Z.Ruan ) thuộc họ cà phê ( Rubiaceae ) . Cây mọc hoang rải rác ở ven rừng thứ sinh hoặc ở trên nương rẫy cũ với độ cao dưới 800m . Thường gặp ở Sơn La , Lào Cai , Quảng Nam , Thừa Thiên Huế .
Bộ phận dùng làm thuốc của cây nhó đông là rễ , thu hái quanh năm , tốt nhất vào mùa thu , đào về , rửa sạch , phơi hoặc sấy khô . Dược liệu có vị đắng , màu vàng , tính bình , không độc , có tác dụng thanh nhiệt , giải độc , kiện tỳ , hoạt huyết , tiêu viêm , tán ứ , chữa viêm gan , vàng da , xơ gan , được dùng dưới các dạng thuốc sau :
- Nước sắc : dược liệu nhó đông 20 - 30g , thái nhỏ , phơi khô , sắc với 400ml nước còn 100ml , uống làm 2 lần trong ngày .
- Cao mềm : lấy 1kg rễ nhó đông thái mỏng , đổ nước xâm xấp , nấu kiệt làm 2 lần . Lần thứ nhất nấu trong 6 - 8 giờ , rút nước . Lần thứ hai trong 3 - 4 giờ . Trộn hai nước lại cô nhỏ lửa thành cao mềm . Ngày uống 3 lần , mỗi lần 3 - 4g .
Ngoài ra , còn dùng dạng cốm được bào chế từ cao nhó đông trộn với đường . Thuốc giúp người bệnh ăn ngủ tốt , hết vàng da , vàng mắt , đầy bụng .
Đồng bào ở xã Chiềng An , thị xã Sơn La còn dùng rễ hoặc thân già ( phần sát gốc rễ của cây nhó đông phối hợp với rễ cây hé mọ ( Psychotria ) để chữa viêm đại tràng với kết quả tốt .
TTƯT.DSCKII . Đỗ Huy Bích
