Đêm tân hôn , vừa cởi váy vợ ra thì phải vội đưa em tới bác sĩ vì thấy thứ này
Hí hửng chờ đêm tân hôn mặn nồng suốt mấy năm trời nhưng chỉ vừa cởi áo vợ , nhìn thấy thứ đó mà Chung méo mặt vội vàng đưa vợ đến viện .
Chung và Xuân yêu nhau đã 3 năm nhưng Xuân nhất quyết không cho Chung đi quá giới hạn . Cô nhất định bắt Chung phải giữ gìn cho đến đêm tân hôn . Không như những gã trai khác , sau 1 , 2 lần đòi hỏi không được , Chung đành chấp nhận chiều bạn gái .
Anh nghĩ thôi thì giữ đến lúc đó cũng tốt , nhỡ đâu hai đứa có cơ sự gì không đến được với nhau , Xuân cũng không phải sống khó xử với chồng cô ấy .
Nhưng nghĩ là nghĩ như vậy chứ Chung không muốn mất Xuân . Xuân là cô gái hiền lành , chăm chỉ , xinh xắn lại biết điều . Xuân sống với mọi người khá chan hòa và thân thiện . Nhà Chung ai cũng quý mến Xuân , cô cũng chẳng gây nhiều áp lực cho anh , nói thật anh thực sự rất ấm áp khi ở bên Xuân .
Cuối cùng , đám cưới như mơ của Xuân và Chung cũng thành hiện thực . Chung bị đám bạn vừa chuốc rượu vừa trêu lên trêu xuống , đỏ hết mặt nhưng Chung nhất định phải cho lũ bạn thấy . Cưới vài tháng nhất định vợ chồng anh sẽ có tin vui .
Đêm tân hôn cũng tới , Chung hí hửng tắm rửa sạch sẽ nằm dài chờ vợ . Vợ anh hôm nay trông quyến rũ hơn ngày thường rất nhiều , cảm xúc dâng trào , sau màn dạo đầu ôm hôn thắm thiết . Chung mới từ từ cởi áo vợ nhưng vừa nhìn thấy ngực vợ , Chung thảng thốt vội vàng đóng lại ngay rồi tức tốc lôi vợ đi bệnh viện .
Xuân chẳng hiểu cơ sự gì nữa mà cứ thế bị Chung lôi đi . Không dám đến bệnh viện , anh vội vàng gọi cho một vài người bạn hỏi vài phòng khám tư . Đi đến nơi thứ 3 mới gặp được bác sĩ .
Gặp vợ chồng Chung trong tình trạng ngái ngủ , một bác sĩ nữ ra và hỏi tình trạng . Chung mới kể lể sự tình rằng `` em nghe nói phụ nữ làm chuyện đó rồi thì vòng 1 lớn và đầu ngực thâm lắm , bác sĩ xem giúp vợ em có phải cô ấy đã quan hệ rồi không . Không chỉ Xuân mà kể cả bác sĩ đó đều phì cười vì sự ngây ngô của '' Chung .
Nữ bác sĩ hỏi `` thế hai người yêu nhau lâu chưa , hôm nay tân hôn à mà bảo thế . '' Chung khép nép `` bọn em yêu nhau 3 năm nhưng em chưa làm chuyện ấy với vợ em bao giờ '' . Nữ bác sĩ tiếp lời `` chẳng lẽ cậu không tin vợ mình , hóa ra đàn ông cũng có người thích ngực lép đấy , về đi mà tân hôn rồi phán xét , mất việc của tôi quá .
Đúng là nực cười . Chung dường như vẫn chưa thỏa mãn nhưng bị '' Xuân nằng nặc lôi về . Trước khi đóng cửa bác sĩ còn với lại một câu `` lần sau nhớ đọc kỹ lý thuyết rồi hãy phát biểu nhé '' .
Về tới nhà mặc dù muộn nhưng Chung nhất định bắt Xuân phải tân hôn , sáng hôm sau đến khi nhìn thấy vệt máu nhỏ trên ga giường anh mới tin chắc chắn vợ mình trong trắng .
Phần Xuân vừa tức , vừa thương lại vừa buồn cười với ông chồng ngố của mình . Nhưng đổi lại , Chung rất yêu thương nên Xuân bỏ qua hết . Nghĩ lại đêm tân hôn nhớ đời đó , Xuân và Chung đều phải phì cười .
