Tăng cường phòng chống dịch bệnh chân tay miệng ở trường học
Bộ Giáo dục & Đào tạo đề nghị các sở giáo dục chủ động phối hợp với các sở y tế và cơ quan liên quan của địa phương triển khai tăng cường phòng chống , chủ động kiểm soát , ngăn chặn dịch bệnh tay chân miệng .
Theo đó , thông tin trên webisite của Bộ Giáo dục & Đào tạo , các Sở giáo dục chủ động phối hợp chặt chẽ với cơ quan y tế tại địa phương xây dựng kế hoạch bảo vệ , chăm sóc sức khỏe cho học sinh ; Tổ chức tuyên truyền , giáo dục , nâng cao nhận thức về các biện pháp phòng , chống dịch bệnh tay chân miệng tại các trường học , đặc biệt tại các trường mẫu giáo , nhà trẻ , nhóm trẻ gia đình .
HÌNH MINH HỌA
Đồng thời , tiến hành tổ chức các hoạt động vệ sinh môi trường tại trường học , thực hiện vệ sinh lớp học , làm sạch bề mặt và đồ chơi hằng ngày bằng xà phòng hoặc các chất tẩy rửa thông thường , cung cấp đủ nước sạch .
Trong đó chú trọng phát hiện sớm các trường hợp mắc bệnh tại các cơ sở giáo dục để tổ chức khám , điều trị và xử lý kịp thời ổ dịch .
Tường Vy ( T/H )
