'Mình yêu nhau đi '
Nhưng sợi chỉ liên hệ giữa tôi và anh mong manh đó mà lại dai dẳng và bền chặt để rồi 3 năm sau , tôi nhận được tin nhắn của anh `` Mình yêu nhau đi '' .
Bốn năm trước , tôi 32 tuổi , cố vật vã để thoát ra khỏi một mối tình vô vọng kéo dài suốt 5 năm . Đó là những ngày tháng tôi như hoàn toàn mất trọng lượng . Không thiết sống nhưng không thể chết , tôi cố vực mình dậy bằng nhiều cách và lên các trang hẹn hò trên mạng để tìm quên .
Ở tuổi 32 , tôi không hy vọng mình tìm được một người tri kỷ , chỉ mong tìm được ai đó để trò chuyện cho ngày tháng qua nhanh , cho nỗi đau chìm khuất . Rồi tôi quen anh và đồng ý gặp bên ngoài chỉ vì cả hai có sở thích đạp xe .
Chúng tôi hẹn nhau cùng đạp xe trên đại lộ Võ Văn Kiệt . Đó là những tháng cuối năm , gió bấc thổi lạnh ngắt suốt con đường . Chúng tôi nói với nhau không nhiều , chủ yếu là những câu chuyện rời rạc về nhân thân , hoàn cảnh sống và công việc hiện tại .
Ảnh minh họa .
Anh nói đã ly hôn , vợ anh nuôi con trai nhỏ 8 tuổi còn anh nuôi con gái lớn 15 tuổi . Tôi không hỏi gì thêm vì chẳng có tâm trí nào để nghĩ chuyện xa xôi . Lúc đó tôi đang mắc kẹt trong những rối bời của những thất vọng về tình yêu , mệt mỏi với cuộc đời nên chẳng màng lắm đến những cử chỉ quan tâm , chăm sóc của anh .
Chỉ đôi khi cùng đạp xe mệt nhoài trên phố , nghe gió lạnh thổi thốc qua lưng , nhìn đôi vai rộng của anh , tôi chợt muốn được dựa vào đó… Nhưng tôi đã không mở lòng mình , tôi đóng chặt cửa và im lặng cắt liên lạc sau mấy lần gặp gỡ mặc cho anh gọi điện , nhắn tin suốt một thời gian dài .
Năm tháng qua đi , nỗi đau cũ dần phai , thi thoảng đi qua đại lộ Võ Văn Kiệt tôi nhớ tới anh với một nỗi ân hận len vào lòng : `` Hình như mình đã cư xử quá tệ '' , `` hình như mình đã phụ một tấm lòng trong thiên hạ '' . Rồi tôi tự bào chữa rằng anh cũng sẽ quên nhanh thôi vì ai mà không biết những mối quan hệ bắt nguồn từ thế giới ảo vốn mong manh .
Nhưng sợi chỉ liên hệ giữa tôi và anh mong manh đó mà lại dai dẳng và bền chặt để rồi 3 năm sau , vào một đêm mưa gió của những ngày tháng 8 , tôi nhận được tin nhắn của anh trên zalo với lời đề nghị : `` Mình yêu nhau đi '' .
Đã gần 1 năm kể từ cái ngày tôi đạp xe ra đại lộ Đông Tây gặp anh , để yên tay mình trong tay anh nóng hổi . Và tình yêu bắt đầu , đơn giản và nhẹ nhàng như những vòng bánh xe đạp lăn lăn .
Cũng như bao nhiêu người yêu nhau trên thế gian này , tôi và anh cũng vượt qua 1 năm yêu nhau với nhiều cảm xúc thăng trầm và trắc trở , khó khăn . Những ám ảnh của quá khứ , những vướng bận của hiện tại cùng nhiều khác biệt đã đôi lần khiến tôi mệt mỏi và muốn buông tay . Nhưng rồi sự ân cần và nhẫn nại của anh , cảm giác bình yên bên anh đã níu giữ tôi lại .
Anh hay nói rằng `` 3 năm trước anh đã để mất em , giờ tìm được em rồi , anh sẽ không bao giờ buông tay '' . Bàn tay anh , bàn tay đầy đặn và ấm nóng đã vuốt tóc tôi , lau nước mắt cho tôi và nắm tay tôi thật chặt những khi mọi lời nói đã nghẹn vào tim , tôi cũng không bao giờ muốn rời ra nữa .
`` …Gặp được nhau trong đời là duyên may , đi cùng nhau một đoạn đường là phúc phận . Dù quãng đường dài hay ngắn vẫn cảm ơn những cuộc gặp gỡ , những xếp đặt mà cuộc đời ban tặng cho chúng ta… '' , tình cờ bắt gặp những câu từ này khi lang thang trên Facebook , tôi nghe lòng mình lắng lại những cảm xúc rất dịu dàng của niềm hạnh phúc . Hạnh phúc vì cuộc đời đã xếp đặt cho chúng tôi gặp nhau vào 3 năm trước . Hạnh phúc vì dù rằng đường đời tấp nập , chúng tôi đã vô tình đi lướt qua nhau nhưng vẫn có ngày tìm thấy nhau để cùng đi chung một con đường như hôm nay .
Anh yêu , 1 năm không đủ dài cho một cuộc tình nhưng nó trĩu nặng những chân thành mà chúng ta dành cho nhau . Dù tương lai và hạnh phúc là những điều khó đoán định nhưng em sẽ luôn trân quý cái duyên may mà mình đã có với nhau . Anh đã khó khăn lắm mới tìm thấy em sau 3 năm còn em mất đến cả đời mới tìm được người cho mình cảm giác bình an thật sự . Vì vậy , em cũng sẽ không bao giờ buông tay !
Theo Thiên Nga / Người Lao Động
