Kết đau đớn của hai nữ sinh lớp 7 'yêu ' chung bạn trai
Nói về vấn nạn phá thai và mắc bệnh tình dục ở tuổi vị thành niên , bác sĩ cho biết nguyên nhân chính là do các em thiếuvề sức khỏe sinh sản .
Trao đổi với PV báo Lao Động , PGS.TS Phạm Thị Thanh Hiền , Phó giám đốc Trung tâm tư vấn Sức khỏe sinh sản - Kế hoạch hóa gia đình , Bệnh viện Phụ sản TƯ cho biết trong nhiều năm làm nghề , điều khiến bà ám ảnh và trăn trở nhất chính là các em ở độ tuổi vị thành niên đến yêu cầu phá thai .
Nhiều trường hợp mới 15 - 16 tuổi , thậm chí cả 13 tuổi , vì mang thai ngoài ý muốn , không đủ khả năng làm mẹ nên yêu cầu bác sĩ `` giải quyết '' giúp .
Cho đến hiện nay , trường hợp hai nữ sinh lớp 7 ở Hà Nội khiến bác sĩ không thể nào quên . Chuyện xảy ra vào cuối năm 2016 , 2 nữ sinh đến trung tâm cùng người nhà . Sau khi thăm khám và xét nghiệm , bác sĩ hoảng hồn phát hiện một bé mang thai 7 tuần , còn bé kia bị sùi mào gà .
Trường hợp 2 nữ sinh lớp 7 `` yêu chung một người dẫn đến một bé có thai , bé kia sùi mào gà khiến bác sĩ vô cùng ám ảnh và đau đớn - Ảnh : '' Lao Động
Khi được hỏi nguyên nhân , 2 nữ sinh lớp 7 vô tư thừa nhận cùng yêu một chàng trai cùng trường và có quan hệ tình dục . Tuy nhiên , cả hai chẳng những không đánh ghen mà còn thỏa thuận mỗi người ngủ với bạn trai một ngày . Mối quan hệ tay ba diễn ra khá thuận hòa và hay đi chơi , ăn uống với nhau .
Hai thiếu nữ mải mê yêu đương nên thường xuyên bỏ học . Gia đình vẫn thấy con đến trường nên không để ý. Chỉ đến khi cô giáo gọi thông báo không thấy các em đi học , gia đình mới tá hỏa đi tìm và phát hiện các em đi chơi cùng người yêu . Hai nữ sinh cũng không hề giấu giếm chuyện quan hệ tình dục với người yêu khiến bố mẹ chết lặng .
Cho đến một ngày , một trong hai bé có biểu hiện ốm nghén nên gia đình đưa cả hai nữ sinh đi kiểm tra . Các bác sĩ phát hiện một bé mang thai , còn một bé bị sùi mào gà . Sau khi bàn bạc , mẹ hai bé đưa con đến Bệnh viện Phụ sản TƯ để xử lý .
Đối với trường hợp bị sùi mào gà , do bé đã bị viêm cổ tử cung nên bác sĩ phải đốt 2 lần và dùng thuốc kháng viêm .
Nói về vấn nạn phá thai và mắc bệnh tình dục ở tuổi vị thành niên , bác sĩ cho biết nguyên nhân chính là do các em thiếu kiến thức về phòng tránh thai và sức khỏe sinh sản . Ở độ tuổi tò mò về giới tính , tình dục , lại không được gia đình và xã hội giáo dục đúng hướng khiến các bé tự mày mò tìm hiểu dẫn đến vô số hậu quả nghiêm trọng .
Vì vậy , các bậc phụ huynh nên quan tâm và tư vấn về giới tính con em mình nhiều hơn , đặc biệt là vai trò người mẹ . Ngoài ra , giáo dục giới tính ở trường học cũng cần được đẩy mạnh , nhằm trang bị đầy đủ kiến thức và kỹ năng cho các em có cuộc sống an toàn , lành mạnh .
Theo Hà Hà /Phụ nữ Sức khỏe
