Chất coumarin trong thuốc lá nhập lậu gây hại nghiêm trọng sức khỏe con người
Coumarin là chất thuộc nhóm hóa chất nguy hiểm ảnh hưởng nghiêm trọng đến sức khỏe người tiêu dùng và nằm trong danh mục chất cấm sử dụng trong thực phẩm của Bộ Y tế Việt Nam nhưng lại được tìm thấy trong thuốc lá nhập lậu J. và H .
Chiều 22-9 tại TPHCM , Trung tâm Hỗ trợ phụ nữ và Chăm sóc sức khỏe sinh sản - Hội Liên hiệp Phụ nữ Việt Nam đã tổ chức buổi hội thảo “ Tác hại nghiêm trọng của chất coumarin trong thuốc lá nhập lậu đối với sức khỏe thai phụ và thai nhi ” .
Hội thảo có sự tham gia của Viện Kinh tế Kỹ thuật Thuốc lá Việt Nam , các bác sĩ chuyên khoa sản tại các bệnh viện ở TPHCM và chị em phụ nữ quan tâm đến sức khoẻ sinh sản .
Tại đây , các chuyên gia cho biết , thời gian qua , các phương tiện truyền thông đã gióng lên hồi chuông cảnh báo về hậu quả nghiêm trọng từ những thành phần độc hại , không được kiểm soát về nguồn gốc và hàm lượng chất coumarin có trong thuốc lá nhập lậu , ảnh hưởng trực tiếp đến sức khỏe của cộng đồng , đặc biệt là sức khỏe của phụ nữ mang thai và thai nhi .
Coumarin là một thành phần phổ biến trong thuốc diệt chuột , là một loại hóa chất không có trong danh mục được phép sử dụng . Nhiều nước trên thế giới đã nghiêm cấm sử dụng chất này trong thực phẩm và thuốc lá vì nguy cơ gây các chứng bệnh nguy hiểm đến gan , hệ thần kinh và tim mạch . Đây cũng là chất cấm dùng trong thực phẩm của Bộ Y tế Việt Nam . Tuy nhiên , ở 2 loại thuốc lá nhập lậu phổ biến tại Việt Nam là J. và H. đều có chứa chất này .
Kết quả phân tích về hàm lượng thực chất coumarin trong thuốc nhập lậu được tế lá Viện Kinh tế Kỹ thuật Thuốc lá Việt Nam thực hiện trên hai loại thuốc lá nhập lậu nêu trên cho thấy , chất coumarin độc hại này đều có trong sợi của thuốc lá nhập lậu J . ( 76.3 ppm ) và H. ( 98.7 ppm ) .
Các chuyên gia y tế cho biết , các tài liệu khoa học cũng chỉ ra rằng coumarin là một trong những nguyên nhân gây sẩy thai , dị tật thai nhi nếu trong giai đoạn thai kỳ người mẹ tiếp xúc với các hóa chất thuộc nhóm này . Chính vì thế , các chuyên gia y tế khuyến nghị các bà mẹ mang thai cần nhận thức việc bảo vệ cơ thể tránh khỏi những chất độc hóa học bên ngoài môi trường sống . Đặc biệt là chất coumarin trong thuốc lá nhập lậu , có khả năng trực tiếp tác động sâu đến em bé đang còn trong giai đoạn hình thành trong bụng mẹ .
Liên quan thuốc lậu , theo báo cáo Oxford Economics , Việt Nam đã trở thành thị trường tiêu thụ thuốc lá lậu hàng đầu trong số 14 quốc gia và vùng lãnh thổ châu Á được khảo sát ( gồm : Indonesia , Thái Lan , Campuchia , Đài Loan , Lào , Úc , Philippines , Singapore , Việt Nam , Myanmar , Pakistan , Hồng Công , Malaysia , Brunei ) . Năm 2016 và 6 tháng đầu năm 2017 , tình trạng buôn lậu thuốc lá có chiều hướng gia tăng . Theo lá Hiệp hội Thuốc lá Việt Nam , năm 2016 và những tháng đầu năm 2017 , thuốc lá lậu có xu hướng tăng trở lại và diễn biến phức tạp . Số lượng thuốc lá buôn lậu ước tăng 10 % so với 2015 , chiếm 20 % thị phần , gây thất thu thuế ước tính khoảng 8.000 - 10.000 tỷ đồng .
NHUNG NGUYỄN
