Bà mẹ trẻ Đắk Lắk chia sẻ bí quyết giữ hạnh phúc gia đình
Là giáo viên tiếng Anh tiểu học , quản lý một trung tâm chuyên về kỹ năng sống cho trẻ và thường xuyên mở các lớp nữ công gia chánh cắt tỉa hoa quả , làm bánh , … tuy khá bận rộn nhưng chị Trần Thị Yến ( 33tuổi ) ngụ tại phường Tân Lập , Tp.Buôn Ma Thuột ( Đắk Lắk ) vẫn làm tốt vai trò một người vợ , người mẹ , luôn luôn giữ được lửa hạnh phúc cho tổ ấm nhỏ của mình .
Với gương mặt bầu bĩnh phúc hậu , chị Yến dễ chiếm được thiện cảm của mọi người ngay từ cái nhìn đầu tiên . Sau 10 năm kết hôn , trải qua nhiều khó khăn sóng gió , chị Yến càng thêm trân trọng những gì mình có . Mặc dù đã có một mặt con và tối ngày bận rộn với công việc , chị lúc nào cũng tươi trẻ và tràn đầy nhiệt huyết .
Chia sẻ với PV về đời tư , chị Yến nhớ lại thời mới quen của hai vợ chồng : Tôi và chồng quen nhau từ hồi còn là sinh viên sư phạm năm thứ 2 , nhưng phải hai năm sau đó tôi mới gặp lại anh và chính thức tìm hiểu . Tôi còn nhớ như in lần đầu tiên anh vào phòng trọ tôi dùng cơm . Hôm đó tự tay tôi vào bếp nấu món thịt kho dưa và rau luộc , anh đã ăn rất ngon miệng , còn khen là chưa bao giờ anh được ăn món thịt kho dưa đậm đà , chế biến khác với cách làm ở quê anh đến vậy . Ngay lúc đó tôi đã tự tin nói rằng : `` Em biết một người chồng cần gì ở người vợ và em tin là em có thể làm được tất cả để người chồng hài lòng '' . Cũng chính câu nói này mà anh quyết định muốn lấy tôi về làm vợ mà không một chút đắn đo .
“ Giai đoạn đầu khi mới kết hôn , kinh tế gia đình còn rất khó khăn , thêm vào đó , nhà riêng chưa có nên thời điểm đó vợ chồng cùng nhau lo làm , kiếm được đồng nào hay đồng đó , chắt chiu dành dụm . Khi đó , chồng tôi cũng kiêm luôn việc nương rẫy ba mẹ cho mượn tạm , mà không ngần ngại bùn đất hay mưa nắng , còn tôi đi dạy thuê cho các trung tâm ngoại ngữ , dạy hợp đồng các trường ngoài biên chế nhà nước ” - Chị Yến cho biết thêm .
Là phụ nữ vừa ra ngoài xã hội làm việc lại đảm nhiệm thêm trọng trách lớn là làm vợ đảm - mẹ hiền , nên chị Yến luôn đặt gia đình lên hàng đầu . Theo chị , để làm được như thế , quan trọng là phải biết sắp xếp thời gian một cách khoa học , dung hoà giữa công việc và gia đình . Từ khi con còn nhỏ , chị đã tập cho con gái yêu của mình tính tự lập , đối với chồng thì an ủi động viên những khi quá bận rộn với công việc . Hàng tuần chị đều sắp xếp thời gian để ở bên chồng con , cùng nhau tổ chức những buổi dã ngoại , đi du lịch , ... hoặc đưa con đi công viên , hay đơn giản chỉ là ở nhà cùng nằm nghe con kể chuyện trường lớp , chuyện bạn bè , ... để bù đắp lại những khoảng trống , tạo cơ hội gần gũi , làm bạn với con nhiều hơn . Chị là người phụ nữ khôn khéo và may mắn khi có người bạn đời rất thương yêu vợ con , luôn hết mình vì gia đình và luôn giúp đỡ vợ tất cả những gì có thể , không bao giờ phàn nàn , kêu ca .
“ Cứ mỗi năm vào dịp kỷ niệm ngày cưới , chúng tôi đều ở bên nhau cùng ôn lại những kỷ niệm đã qua , và mỗi lần như vậy là một dấu ấn khó quên . Bản thân tôi cảm thấy rất hạnh phúc vì mình may mắn có được một người chồng như anh . Anh rất quan tâm , yêu thương , chăm sóc 2 mẹ con ” - chị Yến tâm sự . Khi PV hỏi về bí quyết giúp chị giữ hạnh phúc gia đình , chị Yến bật mí : “ Tôi cũng không có bí quyết gì cao siêu , vì đơn giản tôi nghĩ chỉ cần bằng tình yêu thực sự thì mình sẽ làm tất cả để mang lại niềm vui cho gia đình . Bản thân tôi luôn luôn giữ hoà khí trong gia đình , tạo cho không khí thoải mái . Ví dụ : dù áp lực công việc , dù mệt mỏi đến đâu , nhưng khi chồng bước về nhà đều bắt gặp nụ cười của vợ . Vợ chồng sống với nhau trên tinh thần tôn trọng và chia sẻ . Tôi luôn tôn trọng mọi ý thích của anh ấy và luôn bên anh khi anh cần . Tôi dành cho con sự quan tâm đặc biệt , cho con những gì tốt nhất có thể , để anh an tâm lúc ở nhà cũng như khi đi công tác xa . Đối với đời sống riêng tư , 2 vợ chồng tôi cũng luôn tạo nên những điều mới mẻ , thỉnh thoảng dành không gian riêng để vợ chồng có thể tâm sự với nhau . ”
Trong cuộc sống hôn nhân , tôi học hỏi được nhiều thứ từ anh , cả cách đối nhân xử thế , cách nhìn nhận cuộc sống , cách dạy con từ lời ăn tiếng nói đến hành động . Con gái Minh Chi của tôi lớn lên trong tình yêu thương của ba mẹ và sự chăm sóc chu đáo của anh nên rất ngoan và biết nghe lời . Tôi đã nghĩ rằng , nếu cho tôi chọn lựa lại một lần nữa , thì tôi vẫn sẽ chọn anh làm chồng ” - chị Yến bộc bạch .
