Nguy cơ gãy xương tăng ở người lớn tuổi bị bệnh tiểu đường
Nghiên cứu cho thấy , người lớn tuổi bị tiểu đường týp 2 có thể tăng nguy cơ bị gãy xương .
“ Gãy xương ở người lớn tuổi bị tiểu đường týp 2 là một vấn đề sức khỏe cộng đồng quan trọng và gia tăng cùng với tốc độ già hóa dân số và đại dịch tiểu đường ” , tác giả nghiên cứu bác sĩ Elizabeth Samelson cho biết .
Samelson và nhóm nghiên cứu đã xem xét hơn 1.000 người trong thời gian 3 năm . Các nhà nghiên cứu phát hiện ra rằng , những người lớn tuổi mắc tiểu đường týp 2 bị yếu xương không thể đánh giá được bằng xét nghiệm mật độ xương tiêu chuẩn .
“ Kết quả của chúng tôi xác định những thiếu hụt xương có thể góp phần làm tăng nguy cơ gãy xương ở người lớn tuổi bị tiểu đường và giúp phát triển những phương pháp mới để cải thiện phòng ngừa và điều trị ” , bác sĩ cho biết .
Gãy xương ở người già dẫn tới giảm chất lượng sống , mất chức năng và thậm chí là tử vong , đồng thời làm tăng gánh nặng chi phí chăm sóc sức khỏe . Các nhà nghiên cứu cho biết , ngay cả những người có mật độ xương trung bình hoặc cao hơn so với những người cùng độ tuổi vẫn tăng nguy cơ gãy xương nếu họ bị tiểu đường týp 2 . Đặc biệt , những người này tăng 40-50 % nguy cơ gãy cổ xương đùi .
Các tác giả cho biết , hiểu rõ hơn về các yếu tố nguy cơ khác nhau ảnh hưởng tới sức khỏe xương và gãy xương sẽ giúp hỗ trợ phòng ngừa . Nghiên cứu được đăng trên tạp chí Journal of Bone and Mineral Research ngày 20/9 .
( Theo Univadis/ Healthday )
