Phẫu thuật thẩm mỹ 'tự làm ' gây ra biến dạng nguy hiểm
Trong khi các cuộc phẫu thuật thẩm mỹ tiêu tốn cả núi tiền , nhiều người có xu hướng tự phẫu thuật với mong muốn tiết kiệm hơn , nhưng đây cũng chính là lý do gây ra biến dạng khuôn mặt . Chia sẻTrong khi các cuộc phẫu thuật thẩm mỹ tiêu tốn cả núi tiền , nhiều người có xu hướng tự phẫu thuật với mong muốn tiết kiệm hơn , nhưng đây cũng chính là lý do gây ra biến dạng khuôn mặt .
Trong năm ngoái , hơn 13 tỷ đô la đã được sử dụng ở Mỹ cho các cuộc phẫu thuật thẩm mỹ . Nhiều người đã tự thực hiện các cuộc phẫu thuật chỉnh hình nhằm giảm chi phí nhưng các bác sĩ cũng cảnh báo rằng hành động này sẽ gây ra hậu quả nguy hiểm .
Phẫu thuật thẩm mỹ “ tự làm ” gây ra biến dạng nguy hiểm
Một nạn nhân của việc tự phẫu thuật thẩm mỹ , cô Tracie Samara đã bị biến dạng khuôn mặt sau khi tự tiến hành phẫu thuật .
Cơn ác mộng của Tracie Samara bắt đầu cách đây mười một năm . `` Lúc 44 tuổi , tôi muốn trở lại làm người mẫu '' Samara cho biết .
Samara quyết đinh tiến hành tự phẫu thuật sau khi đọc đọc một quảng cáo trên báo về một cuộc thi cung cấp miễn phí cách làm trẻ hóa khuôn mặt . `` Tôi phải mất một thời gian để nhận ra điều đó thật sai trái . ''
Cô cho biết mắt mình bị thâm tím , sưng lên và gần như bị mù sau khi tiêm vào khu vực quanh mắt . Một bác sĩ phẫu thuật thẩm mỹ rói rằng vấn đề của Samara là quá phổ biến .
Bác sỹ John J. Martin , bác sĩ phẫu thuật thẩm mỹ đa khoa Mỹ cho biết : `` Chúng tôi chắc chắn nhìn thấy rất nhiều người tự tiêm hoặc tự đưa vào cơ thể những chất không hợp pháp và không nên được sử dụng . ”
Bác sĩ cho biết những video `` tự làm '' này trên YouTube là một xu hướng đáng lo ngại .
`` Họ xem một video và nghĩ nó trông khá dễ dàng , bạn chỉ cần tiêm tiêm một ít ở đây , một ít ở kia . Hoàn toàn có thể tự làm được ? `` Tiến sĩ giải thích .
Nhưng các chuyên gia cảnh báo sự biến dạng vĩnh viễn hoàn toàn có thể xảy ra .
Tiến sĩ chia sẻ : `` Với cách làm này họ nghĩ mình sẽ tiết kiệm được một khoản tiền nhưng bây giờ họ sẽ phải trả nhiều tiền hơn để chăm sóc . ''
Samara không biết cô đã tiêm chất gì vào mặt mình .
`` Bạn có thể hỏi chuyên gia những gì bạn đang sử dụng ? Nó nên được đóng gói trong một hộp và phải có tên của sản phẩm trên đó . `` Tiến sĩ khuyên .
Sau khi cố gắng loại bỏ chất bổ sung bất hợp pháp cùng với phương pháp điều trị tần số radio để tạo ra collagen mới , Samara cuối cùng đã có hy vọng .
`` Tôi bắt đầu trở lại , và hy vọng tôi sẽ mạnh mẽ hơn . '' Samara chia sẻ .
Samara hi vọng câu chuyện của cô sẽ giúp cảnh báo người khác . Tiến sĩ nói khi nói đến phẫu thuật thẩm mỹ hãy chọn một bác sĩ phẫu thuật thẩm mỹ hoặc bác sĩ da liễu tin cậy .
