Chuyện đau khi tiêm
Nỗi đau của người bệnh khi bị tiêm , kéo dài vài giây , vài phút , cùng lắm có thể đến vài ngày . Nhưng nỗi đau của người làm y tế khi đọc , khi nghe những nhận định đổ lỗi , gắn mác phong bì thì còn kéo dài mãi ...
Trong ngành y- dược , để đánh giá tác dụng của 1 thuốc mới , nếu trên mô hình in vitro ( nghiên cứu trên máy móc hoặc tế bào cô lập ) và chỉ với mục tiêu nghiên cứu xem thuốc có tác dụng hay không thì người ta chỉ cần đem thuốc ấy ra để dùng trên mô hình và đánh giá là đủ . Nhưng cũng với mục đích ấy , nếu làm nghiên cứu trên động vật hoặc trên người ( in vivo ) , thì phải dùng thêm 1 thuốc giả dược ( placebo ) để đối chiếu . Thuốc giả dược ấy , giải thích 1 cách dễ hiểu là 1 sản phẩm được làm giống hệt thuốc về mặt hình thức , mùi vị , và cả thành phần nhưng không chứa dược chất , chỉ có các tá dược tinh bột nếu là thuốc viên , và chỉ toàn dung môi nếu là thuốc tiêm , …
Tại sao phải mất công nghĩ thêm và làm thêm thuốc giả dược cho tốn kém , lại còn phải mã hoá , cố gắng làm sao cho không ai nhận ra đâu là thuốc giả đâu là thuốc thật - trừ những người có vai trò nhất định trong nghiên cứu ?
Bởi vì con người mình hay lắm ! Ngoài những cơ chế tác động thông thường , thì chúng ta có yếu tố tâm lý nữa . Người ta nhận thấy 1 tỉ lệ những người tham gia nghiên cứu chỉ dùng giả dược thôi mà cũng thấy xuất hiện những tác dụng ( kể cả điều trị lẫn không mong muốn ) giống hệt như ở người dùng thuốc thật . Cái này không phải họ cố ý bịa , vì cả trên xét nghiệm cận lâm sàng là những thứ khách quan cũng có thể thấy những thay đổi tương ứng . Hiện tượng này gọi là tác dụng placebo : trước khi đối tượng nghiên cứu tham gia vào thử nghiệm , bao giờ họ cũng được giải thích kỹ về tác dụng mong đợi của thuốc và cả những tác dụng không mong muốn có thể gặp phải . Điều này nhằm đảm bảo tính đạo đức , công bằng trong nghiên cứu , nhưng cũng chính vì người tham gia nghiên cứu biết trước những thứ họ có thể gặp phải , đôi khi yếu tố tâm lý tác động , và cơ thể có những đáp ứng đúng như thế…
Quay lại chuyện đau ! Con người chúng ta thực sự hay lắm ! Đau thì có vô cùng nhiều mức độ đau ; vì vậy để cho dễ xác định các nhà dược học phải đưa ra các loại thang đánh giá đau để từ đó chẩn đoán hoặc lựa chọn dùng thuốc cho người bệnh cho hợp lý . Thang điểm không sợ chưa chính xác , người ta bổ sung cả icon mặt người vào để xác định cho dễ . Nhưng còn điểm khó nữa : có khi cùng 1 nguyên nhân đau , nhưng mỗi người lại đáp ứng 1 mức độ đau khác nhau , mỗi người có 1 ngưỡng đau cũng vô cùng phong phú . Ngoài ra , một lần nữa yếu tố tâm lý cũng lại đóng vai trò quan trọng trong cảm nhận về đau . Một dược sĩ có kinh nghiệm lâm sàng mấy chục năm trong dùng thuốc giảm đau cho bệnh nhân ung thư giai đoạn cuối , chuyên gia của y Tổ chức y tế Thế giới về chăm sóc giảm nhẹ có kể : bệnh nhân ung thư , do bị đau triền miên , kéo dài , họ hiểu về cơn đau của mình , và có tâm lý đón đợi cơn đau . Chính tâm lý ấy làm cơn đau trở nên nặng nề hơn , gây khó khăn cho chiến lược dùng thuốc và chăm sóc giảm nhẹ… .
Vậy cùng 1 người , khi tiêm thuốc , liệu có thể có lần đau nhiều hơn , đau ít hơn ?
Câu trả lời là có ! Những yếu tố không liên quan đến người bệnh và người tiêm rất nhiều : Do thuốc khác nhau : có những thuốc khi tiêm chỉ có cảm giác như kiến cắn do tác động của kim tiêm vào cơ thể , nhưng có nhiều thuốc do thể tích tiêm , pH của dung dịch , độ tan của dược chất , vv… khi tiêm sẽ có cảm giác đau buốt hơn rất nhiều . Là bố , là mẹ khi đi tiêm phòng cho con , thể nào chúng ta cũng được các cô điều dưỡng nhắc trước khi tiêm : thuốc này khi tiêm sẽ đau buốt hơn , thuốc này tiêm không đau lắm nhưng về nhà con có thể cảm thấy tức ở vị trí tiêm… Thậm chí 1 người , khi tiêm cùng 1 thuốc cũng có thể thấy lúc đau nhiều hơn , khi đau ít hơn , do thay đổi vị trí tiêm , do tâm lý , tiêm nhắc lại hay tiêm lần đầu… và cũng có thể do kỹ thuật , độ khéo léo của người tiêm – có bà mẹ khéo hơn , có người mẹ vụng hơn , nhưng không thể nói người mẹ nào yêu con hơn người mẹ nào ạ !
Nỗi đau của người bệnh khi bị tiêm , kéo dài vài giây , vài phút , cùng lắm có thể đến vài ngày . Nhưng nỗi đau của người làm y tế khi đọc , khi nghe những nhận định đổ lỗi , gắn mác phong bì thì còn kéo dài mãi . Trăn trở với nỗi đau , một câu hỏi đặt ra : nạn phong bì ấy tại sao vẫn cứ tồn tại ? Và căn bệnh ấy ở đâu nặng hơn ? Có phải nó là bệnh nặng của những nhân viên y tế ? Hay là đã nhiễm sâu vào nhiều người sử dụng dịch vụ y tế , đến mức khi thiếu thì họ bị ảnh hưởng tâm lý đến mức đau hơn ? Nước giếng chỉ trong khi tất cả mọi người ai cũng có ý thức để giữ cho nó sạch .
