Gọt hàm xong thì ... đi cấp cứu : Bệnh nhân được chuyển qua Singapore điều trị
Bệnh nhân bị biến chứng sau khi đi gọt hàm ở thẩm mỹ viện đã được chuyển viện sang Singapore điều trị theo yêu cầu của gia đình bệnh nhân .
Bệnh nhân trước khi chuyển viện
Nguồn tin riêng của phóng viên Thanh Niên cho biết , ngày 22.9 , bệnh nhân T.T.Đ ( 38 tuổi , ngụ Q.Thủ Đức , TP.HCM ) , người bị biến chứng sau khi đi gọt hàm ở thẩm mỹ viện , đã được chuyển viện sang Singapore điều trị theo yêu cầu của gia đình bệnh nhân .
Lúc chuyển viện bệnh nhân không cần thở máy .
Như Thanh Niên đã đưa tin , sáng 17.9 , bệnh nhân Đ. đến Bệnh viện ( BV ) phẫu thuật thẩm mỹ EMCSA ( số 14/27 Hoàng Dư Khương , P.12 , Q.10 , TP.HCM ) mổ chỉnh xương hai hàm hai bên . Ca mổ do bác sĩ thực hiện .
Ca mổ kết thúc lúc 12 giờ cùng ngày . Bệnh nhân được rút nội khí quản ngay trong phòng mổ và đưa ra phòng hồi tỉnh . Bệnh nhân lúc này tỉnh táo .
Tuy nhiên , 20 phút sau bệnh nhân Đ. xuất hiện chảy máu rỉ rả trong khoang miệng . Bác sĩ đã tiến hành xử trí cầm máu tại giường . Khoảng 30 phút tiếp theo bệnh nhân đột ngột giảm ô xy máu , suy hô hấp , vùng sàn miệng phù nề . Bệnh nhân Đ. được mở khí quản giúp thở tại giường . Trong quá trình mở khí quản thì bệnh nhân ngưng tim , được xử trí hồi sức có lại mạch , nhịp tim .
Bệnh nhân được chuyển cấp cứu đến BV Nhân dân 115 vào lúc 14 giờ 30 phút cùng ngày .
