'Thần y núi Tản' có trọng trách nhân giống cây thuốc quý cứu người bị bệnh xương khớp
Đang tuyệt vọng vì chưa biết chữa căn bệnh viêm khớp như thế nào thì bà Tản đọc được trên Khoẻ 365 có nhiều BN bị các bệnh về xương khớp đã chữa khỏi bệnh nhờ bài thuốc của lương y Bình.
“Vào mỗi buổi sáng, các khớp xương của tôi bị cứng lại, khó cử động và đau kéo dài hàng giờ. Đặc biệt vào mùa đông, khi thời tiết vừa ẩm thấp vừa lạnh buốt thì các khớp cổ tay, bàn tay, đốt tay, khớp chân đều sưng to, đau nhức và tê cứng...”. Đó là tâm sự của bà Lâm Thị Tản, 60 tuổi sống tại đội 6 hợp tác xã Phú Thọ, xã Nghĩa Hải, huyện Nghĩa Hưng, tỉnh Nam Định về những năm tháng bà bị căn bệnh viêm khớp hành hạ. Tưởng rằng sẽ chết vì những biến chứng của bệnh xương khớp. Thế rồi, cơ duyên biết đến bài thuốc của lương y Triệu Thị Bình (Bản Yên Sơn – Ba Vì – Hà Nội) đã cứu rỗi cuộc đời bà, bà được hồi sinh lần thứ hai trong đời...
Trong câu chuyện kể với chúng tôi, bà Tản cho biết, bà có biểu hiện viêm khớp từ năm 2007. Hai khớp gối là nơi bị sưng và đau nhức đầu tiên. Lo sợ vì để lâu sẽ cứng khớp không đi lại được, bà Tản bỏ hết công việc tập trung vào việc tìm thầy tìm thuốc chữa bệnh. Nghe nói có thầy lang nổi tiếng tên Thành (trú tại xã Tú Sơn, huyện Kim Bôi, Hòa Bình) chuyên chữa trị bệnh khớp, bà liền bảo con trai chở lên tận nhà thầy để khám rồi cắt 50 thang thuốc bắc về sắc uống. Thuốc đã uống hết mà bệnh vẫn không khỏi. Thấy ai mách ở đâu có thuốc hay, bà lại đến lấy về dùng, nhiều thầy lang ở Bắc Giang, Hà Tĩnh,… bà cũng tìm đến tận nơi. Trải qua quá trình chữa bệnh gian nan mà không đem lại kết quả, các khớp gối và khớp mắt cá chân của bà Tản trở nên cứng đơ, đi lại phải có nạng vịn. Thấy vậy, người nhà đưa bà xuống khoa Y học cổ truyền của bệnh viện tỉnh để khám chữa. Tại đây, sau 10 ngày điều trị phục hồi chức năng gồm châm cứu và đắp nến, bệnh của bà đã thuyên giảm.
Nhưng chỉ một thời gian sau, khi thời tiết chuyển từ thu sang đông, căn bệnh viêm khớp lại hành bà Tản đến khốn khổ. Lần này không chỉ có khớp gối và mắt cá chân mà các đốt ngón tay, khớp vai … đều sưng to, gây đau nhức toàn thân. Vào hôm trở trời, cơn đau khớp khiến bà không chịu nổi, kêu khóc cả đêm. Được mách tiêm thuốc giảm đau vào khớp sẽ hết đau, bà liền đến phòng khám tư nhân để tiêm. Tiêm thuốc này bà thấy cắt cơn đau rất nhanh nhưng người như “béo ra”, cơ thể bị tích nước, gây phù nề. Các khớp chỉ giảm đau được vài tháng sau lại tái phát. Được cảnh báo nếu lạm dụng loại thuốc này và dùng kéo dài sẽ gây nhiều biến chứng nghiêm trọng như: chảy máu dạ dày, giòn xương, loãng xương… bà Tản vô cùng lo lắng.
Đang tuyệt vọng vì chưa biết chữa trị căn bệnh viêm khớp như thế nào thì bà Tản đọc được trên Khoẻ 365 có nhiều bệnh nhân bị viêm đa khớp, các bệnh về xương khớp đã chữa khỏi bệnh nhờ bài thuốc thảo dược của lương y Triệu Thị Bình (Bản Yên Sơn – xã Ba Vì – huyện Ba Vì – Hà Nội). Mừng quá, bà liền gọi điện lên lương y để hỏi mua. Ngay sau khi được lương y tư vấn, bà Tản quyết định lấy thuốc uống thử. Uống được 3 ngày, bà thấy đau khớp nặng hơn nên rất nản và định bụng sẽ vứt đi không uống nữa.
Lương y
Trước sự đau đớn, bà Tản đã gọi điện thoại hỏi lại lương y Được tư vấn là do công thuốc, đó là trong thành phần của Viên Khớp có vị Mã tiền chế gây kích thích dây thần kinh trung ương nên người bệnh sẽ có cảm giác đau tăng trong một vài ngày đầu sử dụng và cảm giác đau sẽ hết khi cơ thể dần thích ứng. Được con cái động viên, bà Tản tiếp tục uống theo đúng chỉ dẫn của lương y Kiên trì uống hết đợt điều trị 3 tháng, giờ bà Tản đã khỏi được 80 – 90% bệnh khớp, đi lại nhanh nhẹn, hàng ngày phụ với chồng chăm sóc vườn đào cảnh trước sân nhà.
Thấy mẹ thoát khỏi căn bệnh khớp, con cháu ai cũng mừng vui, thường xuyên tập trung về nhà chơi để động viên bố mẹ. Trong ngôi nhà mái ngói trang trang, con cháu đông đủ, tiếng cười nói, tiếng trẻ con đùa nhau vui vẻ… bà Tản cảm nhận sâu sắc niềm vui của tuổi già. “Tôi xin xảm ơn lương y , nhờ gặp thầy gặp thuốc mà tôi đã khỏi bệnh khớp, tôi sẽ giới thiệu cho mấy bà bạn dùng sản phẩm này”, bà Tản chia sẻ.
Trong những hành trình theo chân lương y Triệu Thị Bình, tôi mới càng nhận thấy kho thuốc của người Dao còn nhiều điều bí ẩn tiềm tàng, phong phú chưa được khám phá. Có những loại cây thật diệu kỳ, mà trong y học dân tộc còn chưa ghi chép đầy đủ chỉ được người Dao truyền miệng từ đời này qua đời khác. Cũng theo lương y Triệu Thị Bình, trong các công đoạn làm thuốc thì việc hái thuốc vất vả nhất chiếm phần lớn thời gian công sức làm thuốc. Nhiều khi đi rừng tới vài ngày, có những khi hàng tuần để tìm những dược liệu trong bài thuốc.
Lương y tiết lộ là không phải ai cũng biết đầy đủ các cây thuốc như nhau, chỉ có những người có kinh nghiệm đi rừng mới biết đủ mặt thuốc. Nghề thuốc gia truyền của người Dao luôn có bí quyết riêng trong từng nhà một và từng vùng một. “Trước kia công việc hái thuốc đơn giản lắm, vì những vị thuốc này trên rừng còn nhiều vô kể. Để lấy đủ vị thuốc trong bài thì chỉ cần đi vài cánh rừng, vài dãy núi gần nhà là cũng có thể kiếm đủ vị thuốc. Nhưng bây giờ người ta phá hết rừng, làm nương mía, nương ngô nên một số cây hiếm đi dần. Có khi đi cả mấy ngày mới được đủ gùi thuốc cần dùng. Tôi cũng phải tự mình đi lấy thảo dược, có nhiều vị chỉ mình tôi biết cách lấy và lấy ở chỗ nào. Người Dao có một quan niệm tâm linh khi lấy thuốc là có những vị thuốc phải được lấy theo ngày, theo giờ”, lương y chia sẻ.
Ngày xưa các vị thuốc chủ yếu dùng là thuốc tươi, còn thuốc khô là để người Dao mang đi các nơi chữa trị và bán cho người bệnh. Nhưng mấy thập kỷ gần đây, người Dao đã bào chế thêm ra cao thảo dược để kết hợp uống kèm các loại vị thuốc được đã được cắt, phơi, rồi cắt thành thang dùng để sắc uống để hỗ trợ điều trị bệnh liên quan đến xương khớp. Cao thảo dược được đưa vào chưng cất theo cách thủ công để lấy tinh chất. Những vị thuốc này được cho vào loại chảo gang rất dày để đun lên để lấy nước tinh túy từ cây, sau hàng tuần thì tiếp tục vớt bã ra để nấu thành cao. Công việc này rất công phu, phải mất ròng rã hàng tháng trời mới thành cao được.
Tuy nhiên, để bảo tồn những cây thuốc luôn là niềm trăn trở, đau đáu của không ít những lương y. Bên cạnh đó, lương y bảo tồn được những cây thuốc quý đang hiếm dần theo cách riêng của mình, để đóng góp vào y lý của người Dao ngày càng hoàn thiện hơn. Trong số những vị thuốc gần như tuyệt chủng, đó là củ Dòm, trên rừng cạn kiệt, không có lương y nào có thể hái được. Ở bản người Dao, duy nhất còn có lương y Triệu Thị Bình là nhân giống thành công trong vườn nhà. Nhờ vào thứ củ Dòm đặc biệt này mà bài thuốc chữa bệnh xương khớp của bà ăn đứt các lương y khác ở Hòa Bình, Sơn La, Yên Bái, Bắc Ninh... Vì vậy, thời điểm này, khi bệnh nhân trên khắp cả nước tín nhiệm, lương y càng thấy trọng trách nhân giống cây thuốc quý giúp người bệnh của mình là vô cùng cao quý.
