Giải mã điềm nháy mắt theo từng đốt giờ
Hiện tượng nháy mắt là một hiện tượng thông thường , nhưng đôi khi nó có mang theo điềm báo . Dưới đây là các điềm nháy mắt theo từng khung giờ .
Về sự ứng nghiệm của loại điềm nháy mắt này thì mỗi người hiểu một nghĩa khác nhau và gần như do sự truyền khẩu hoặc quan niệm dân gian .
Đại khái đàn ông nháy mắt phải là tốt , máy mắt trái là xấu . Còn đàn bà thì ngược lại . Đó là lề lối thông thường dựa trên nguyên tắc “ nam tả nữ hữu ” , mà chúng ta có thể nói là khá sai lầm , nếu không bảo là vô căn cứ .
Theo nghiên cứu qua những sách Đông Tây nêu trên , thì ý nghĩa của điềm nháy mắt tương đồng như sau , bất luận là nam hay nữ .
* Điềm báo khi nháy mắt trái theo khung giờ .
23h – 1h : Giờ có bạn bè ở xa về .
1h – 3h : Giờ buồn bực do người trong thân gây ra .
3h – 5h : Có người mang tin có lợi đến .
5h – 7h : Có người âm thầm giúp đỡ mình , sẽ có tin trong vài ngày .
7h – 9h : Có khách quấy rầy .
9h – 11h : Có người mời ăn uống .
11h – 12h : Có người đem tin vui về .
13h – 15h : Có tin vui .
15h – 17h : Gặp chuyện bất ngờ về tình cảm .
17h – 19h : Có khách sang đến nhà bàn chuyện hôn nhân , hay chuyện làm ăn .
19h – 21h : Việc suy nghĩ trong lòng sắp thành sự thật .
21h – 23h : Có khách quý đến nhà
* Điềm báo khi nháy mắt phải theo khung giờ .
23h – 1h : Có rượu thịt , ăn uống .
1h – 3h : Có người thân nhắc nhở .
3h – 5h : Sắp có tin lệnh đem đến .
5h – 7h : Tin lợi bất ngờ
7h – 9h : Có lời ăn tiếng nói , đề phòng có thể đến kiện tụng .
9h – 11h : Có kẻ gây chuyện , đề phòng xô xát .
11h – 12h : Đề phòng tai nạn hoặc mất của .
13h – 15h : Hao têi không đáng kể .
15h – 17h : Có người khác phái đang nhớ đến mình .
17h – 19h : Có bê con ở xa đến thăm .
19h – 21h : Có người rủ đi du lịch .
21h – 23h : Có chuyện rắc rối .
Theo Một Thế Giới
