Khổ cho những ông chồng sở hữu bà vợ có tướng làm chồng
Nếu lấy phải người vợ có nét tướng này , đàn ông không khổ vì tiền bạc thì cũng khổ vì chuyện tình cảm .
Nữ giới có cằm và mặt dài theo dáng hình quả lê thường là người phụ nữ kiêu căng , tự phụ .
Điểm xấu nhất của nét tướng này chính là lông mày hình chữ V ngược . Theo nhân tướng học , người mang nét tướng này tuy thông minh , biết tính toán , nhưng vì những đặc điểm này mà họ lại quá cao ngạo về bản thân .
Trong đời sống vợ chồng , họ có xu hướng làm mình làm mẩy và không tiếp thu ý kiến của nửa kia .
Nhìn thấy xương quai hàm từ phía sau , tức là nhìn từ phía trước sẽ thấy xương quai hàm bạnh sang hai bên , hoặc nhìn từ phía mặt bên sẽ thấy xương quai hàm nhọn và nhô về phía sau tai .
Hầu như phụ nữ có tướng mặt như vậy chắc chắn không phải là người tốt , họ rất nham hiểm , xảo trá , thích gây chuyện thị phi , thích làm các mối quan hệ giao tiếp trở nên căng thẳng .
Phụ nữ có những nét tướng này , nếu mới tiếp xúc bạn có thể sẽ cho rằng đây là mẫu người vợ hiền dâu thảo . Bởi họ có giọng nói nhẹ nhàng ấm áp , giỏi giang trong việc xã giao nên dễ được lòng những người xung quanh .
Điểm xấu của tướng phụ nữ này là mũi diều hâu , lông mày đứt đoạn , trán tù và đuôi mắt hình móc câu ngược lại khiến nhân tướng học đánh giá những phụ nữ này là mẫu người lật lọng .
Nếu lấy vợ thuộc nhóm này , người chồng nên vạch định rõ ràng các kế hoạch trong cuộc sống gia đình , đặc biệt là trong chuyện tài chính , vì phụ nữ có nét tướng này cũng là người mang xu hướng tiêu xài hoang phí .
Chỉ cần nhìn qua những nét tướng này đã khiến người đối diện không có nhiều thiện cảm .
Theo nhân tướng học , phụ nữ có ánh mắt láo liên , ít khi nhìn thẳng , lại hay lấy tóc che một bên mặt là mẫu người gian trá . Nữ giới thuộc nhóm này dễ bán đứng các mối quan hệ nên khiến người khác phải để phòng .
Trong sinh hoạt , họ cũng có thói quen trước khi nói thường dẩu môi , khi nói những điều thiếu trung thực thường hay chun mũi và ánh mắt ít khi nhìn thẳng về phía người giao tiếp .
