1/5 số ca tử vong trên thế giới là do ăn kiêng không hợp lý
Kết quả nghiên cứu cho thấy trong năm 2016 , có tới 1/5 số các ca tử vong trên thế giới liên quan tới chế độ ăn kiêng nghèo chất dinh dưỡng .
Ảnh minh họa . ( Nguồn : News Protein )
Theo kết quả nghiên cứu được công bố trên tạp chí The Lancet ngày 15/9 , con người đang sống thọ hơn và ngày càng có ít trường hợp tử vong ở trẻ em dưới 5 tuổi . Thế nhưng , giới chuyên gia cho rằng tỷ lệ tử vong vẫn có thể giảm thiểu hơn nữa nếu con người sống có ý thức và biết chăm sóc sức khỏe đúng cách hơn .
Kết quả nghiên cứu cho thấy trong năm 2016 , có tới 1/5 số các ca tử vong trên thế giới liên quan tới chế độ ăn kiêng nghèo chất dinh dưỡng . Cũng trong thời gian này , hơn 1,6 triệu người ở các nước nghèo tử vong do bệnh tiêu chảy sau khi sử dụng nguồn nước hoặc thức ăn đã nhiễm khuẩn . Đặc biệt , 2,4 triệu người chết vì nhiễm trùng phổi mà trong đó đa số các trường hợp có thể phòng ngừa và điều trị .
Gần 3/4 số ca tử vong trên thế giới năm 2016 là do các bệnh không truyền nhiễm , trong đó tim mạch là căn bệnh gây tử vong cao nhất với 9,5 triệu ca trong năm 2016 , tăng gần 20 % trong một thập kỷ qua . Ngoài ra còn có những căn bệnh được gọi là bệnh `` lối sống '' như tiểu đường , tăng hơn 30 % so với năm 2015 , lên 1,4 triệu trường hợp .
Theo nghiên cứu trên , trong năm 2016 có 129 triệu trẻ em được ra đời , trong khi khoảng 55 triệu người đã tử vong trong cùng thời gian này , trong số đó 2 triệu ca tử vong ở bà mẹ và trẻ em là do các sự cố không đáng có trong quá trình sinh đẻ .
Bệnh viêm gan đã cướp đi sinh mạng của 1,34 triệu người trong năm 2016 , tăng 22 % so với năm 2000 . Đây là bệnh có thể phòng tránh được , nhưng chỉ có 5 % số người mắc bệnh này hiểu rõ về tình trạng bệnh của mình .
Trong khi đó , bệnh ung thư - đặc biệt là ung thư phổi , cũng tăng đáng kể trong thời gian qua , với gần 9 triệu trường hợp tử vong trong năm 2016 , tăng 17 % so với năm 2006 . Thuốc lá được xác định là nguyên nhân gây 7,1 triệu ca ung thư phổi trong số này .
Theo kết quả nghiên cứu trên , tuổi thọ trung bình trên toàn cầu năm 2016 là 75,3 tuổi đối với nữ giới và gần 70 tuổi đối với nam giới . Trong hơn 30 năm nay , Nhật Bản vẫn là nước có tuổi thọ trung bình cao nhất thế giới ( 83,9 tuổi ) , trong khi Cộng hòa Trung Phi luôn là nước có tuổi thọ trung bình thấp nhất thế giới ( chỉ khoảng 50 tuổi ) ./ .
( TTXVN / Vietnam+ )
