Chuyện lạ hôm nay : Cạo trọc đầu , hi sinh ... trên đời còn tình bạn thế này
Để cô bạn thân mắc bệnh ung thư máu không cảm thấy cô đơn , lạc lõng , cô gái trẻ cạo trọc đầu mình .
Theo thông tin đăng tải , hai cô gái tên Yến Tử , 23 tuổi và Lộ Lộ , 20 tuổi từ 5 năm trước đã trở thành những người bạn thân nhất của nhau . Sau khi tốt nghiệp , Yến Tử vì đam mê làm đẹp đã xin vào làm trong một salon tóc còn Lộ Lộ làm công việc tự do . Hai người vẫn duy trì tình bạn thân thiết .
Những tưởng thời gian trôi đi , Yến Tử và Lộ Lộ ai cũng sẽ sống tốt thế nhưng tháng Ba năm nay , Yến Tử bị chẩn đoán mắc phải căn bệnh ung thư máu .
Yến Tử ( trái ) đang vô cùng cảm động trước tình cảm của cô bạn thân Lộ Lộ .
Thời điểm phát hiện ra mình mắc bệnh hiểm nghèo , Yến Tử sợ cha mẹ biết chuyện , lo lắng nên không dám về quê ở Quý Châu . Lộ Lộ thương bạn , liền rút hết tiền tiết kiệm gửi trong ngân hàng của mình ra cùng với tiền lương hàng tháng để chữa bệnh cho Yến Tử .
Cũng vì muốn kiếm thêm tiền chữa bệnh cho Yến Tử , Lộ Lộ căng sức ra để tăng ca , làm thêm , nhận giao hàng ra cả những khu vực xa xôi , đi lại vất vả .
Lộ Lộ không quản ngại vất vả , kiếm tiền chữa bệnh cho Yến Tử .
Biết chuyện , Yến Tử vô cùng cảm động , bởi Yến Tử biết rõ ràng rằng , việc giao hàng với con gái vốn đã vất vả , giao hàng đến nơi xa còn vất vả , nguy hiểm hơn nhiều .
Sau vài lần trị bệnh bằng hóa chất , tóc của Yến Tử rụng dần , hơn nữa để phối hợp với phác đồ điều trị , Yến Tử cũng được yêu cầu cạo trọc toàn bộ tóc . Thấy bạn mình mất tự tin , Lộ Lộ quyết định cũng cạo sạch tóc của mình , để đầu trọc .
Sau khi cô gái trẻ cạo trọc đầu , mặc dù mọi người thường nhìn cô với ánh mắt thiếu thiện cảm khi ra đường thế nhưng đối với Lộ Lộ , chỉ cần có thể làm Yến Tử vui vẻ , không cảm thấy cô đơn , lạc lõng , ánh mắt của người khác cô chẳng mấy bận tâm .
Sinh nhật tuổi 23 của Yến Tử , mong ước lớn nhất của cô là `` được sống thêm 50 năm nữa và Lộ Lộ đã tìm ra cách để biến ước mơ của '' Yến Tử thành hiện thực .
Vào đúng ngày sinh nhật của Yến Tử , đôi bạn thân đến bên dòng suối nơi họ thường tới trước đây . Trên cây , Lộ Lộ buộc rất nhiều bóng bay , mua một chiếc bánh sinh nhật lớn , sau đó cắm 73 ngọn nến với mong muốn Yến Tử sẽ sống thật lâu . Trước tiên , Lộ Lộ sẽ cùng Yến Tử thổi nến cho 50 lần sinh nhật sau này của Yến Tử trước . Sự chân thành của Lộ Lộ dành cho cô bạn thân Yến Tử khiến người khác không khỏi cảm động , xót xa .
Tuy rằng không biết Yến Tử có thể sống thêm được bao nhiêu năm thế nhưng khi còn sống , được đón nhận tình bạn chân thành , ấm áp từ người bạn thân thiết như chị em Lộ Lộ , thực sự Yến Tử đã không sống uổng một đời .
Kiều Dụ ( Theo Youthwant )
