Chê bai kỹ năng phòng the của chồng , tôi phải trả giá
À , hóa ra bấy lâu nay tôi chê anh “ yếu ” rồi hay vùng vằng giận dỗi mỗi khi anh “ chưa đi chợ đã hết tiền ” , và đó là lý do anh đi cặp bồ chỉ để “ trau dồi kinh nghiệm ” .
Dạo này tôi thấy anh vui vẻ yêu đời hơn . Anh đi làm về cũng huýt sáo hoặc hát hò , lại còn tung tăng vào bếp giúp vợ cơm nước nhặt rau . Sáng đi làm anh chải chuốt , sức nước hoa và ngắm gương rất kỹ . Bộ dạng của anh bảnh bao hẳn lên , quần áo cũng tự mình là lượt không như trước , nếu vợ không là thì cứ mặc nhăn nhúm mà đi làm .
Bản thân người phụ nữ nào cũng nhạy cảm trước những thay đổi của chồng , tôi cũng không ngoại lệ . Những thay đổi theo chiều hướng quá “ tích cực ” của anh khiến tôi nghi ngờ . Tôi thầm lặng theo dõi chồng bằng cách kiểm tra quần áo trước khi giặt , kiểm tra điện thoại lúc anh không biết . Và sự kiên nhẫn của tôi đã thu được kết quả , mặc dù nó khiến tôi choáng váng : Chồng tôi đang cặp bồ .
Lần theo số điện thoại , tôi dùng thủ đoạn gọi điện vờ là người của nhà mạng tặng quà cho thuê bao , cuối cùng tôi cũng biết tên chủ thuê bao và cả địa chỉ của cô ta . Tôi làm như chưa có gì , vẫn vờ chăm sóc và ôn hòa với chồng . Tôi cũng chưa vội ra tay với người đàn bà đang cặp kè với chồng tôi , vì muốn bắt được trai trên gái dưới mới hả lòng .
Chê bai kỹ năng phòng the của chồng khiến tôi phải trả giá
Tôi theo dõi và biết được người đàn bà này hơn chồng tôi đến chục tuổi , bỏ chồng hiện đang nuôi con cũng đã lớn . Nói chung về mặt nào đó bà ta là người đàn bà “ tự do ” . Như vậy tôi đang phải đối phó với một kẻ không có gì để mất .
Nhưng máu hiếu thắng của người đàn bà ghen chồng vẫn bùng lên dữ dội . Hôm ấy tôi đã tóm được chồng tôi và người đàn bà kia đang hú hí trong nhà nghỉ . Bà ta thì bình tĩnh và từng trải , còn chồng tôi thì cuống cuồng xin lỗi . Tất nhiên tôi chỉ làm ầm lên thôi chứ nào có muốn mất chồng . Dù sao đây cũng là một quân bài trong tay tôi , để trong cuộc sống sau này tôi còn mang nó ra để đàn áp chồng nếu anh ta làm gì không vừa ý. Nhưng trong sâu thẳm lòng tôi cũng thấy đau nhói .
Lôi được chồng về nhà , tôi dùng tất cả những lời lẽ có thể sỉ nhục được anh ta để nguôi cơn giận . Tôi mắng anh ta là kẻ đã chẳng ra gì còn lăng nhăng . Sau khi nghe tôi chửi bới khóc lóc mấy tiếng đồng hồ , anh mới nói : “ Thật sự là anh chỉ yêu mình em , anh không ham hố gì mấy chuyện bồ bịch này , nhưng anh cần trau dồi kinh nghiệm trong chuyện ấy để em đỡ chê trách anh ... ”
À , hóa ra bấy lâu nay tôi chê anh “ yếu ” rồi hay vùng vằng giận dỗi mỗi khi anh “ chưa đi chợ đã hết tiền ” , và đó là lý do anh đi cặp bồ chỉ để “ trau dồi kinh nghiệm ” .
“ Còn gì đáng xấu hổ hơn khi vợ bảo mình là thằng chồng yếu sinh lý , thậm chí em còn nói rằng anh bị bệnh yếu sinh lý . Đó là điều sỉ nhục lớn nhất . Anh đang cố cải thiện nó bằng đủ cách , và anh thấy mình đang tiến bộ dần lên . Anh muốn em sẽ tôn trọng anh hơn… ” . Chồng tôi nói tiếp .
Những điều anh nói không có vẻ gì là ngụy biện , tôi cũng biết tính chồng không giảo hoạt trong ngôn ngữ , tôi thấy anh nói rất thật , nhưng cũng rất đau xót . Lẽ ra , tôi phải ôn hòa hơn trong giao tiếp với chồng , nhất là những vấn đề nhạy cảm như thế . Chuyện này là do tôi không khéo léo và cố hiểu người bạn đời của mình hay thực sự anh là kẻ lăng nhăng ngấm ngầm rồi đổ cho tôi cái tội không tôn trọng chồng ?
Theo Huệ My
