Lấy quả chanh làm thế này trong nhà chẳng bao gờ có con kiến nào mà không cần thuốc diệt
Lấy quả chanh làm thế này trong nhà chẳng bao gờ có con kiến nào mà không cần thuốc diệt - hãy lưu lại ngay .
Bạn có thể vắt chanh tươi vào tổ kiến , hoặc băm nhỏ vỏ chanh tươi hay ớt và rắc vào tổ kiến , chúng sẽ tự bỏ đi . Một cách đuổi kiến , ngăn ngừa kiến không vào nhà , có thể rắc vỏ chanh tại những đường đi của kiến để vào nhà như cửa sổ , cửa ra vào… Bạn có cũng thể lau nhà với dung dịch nước chanh , pha khoảng 4 quả chanh tươi to vào 2 lit nước và dùng dung dịch này để lau nhà , cách đuổi kiến này sẽ giúp kiến hay những côn trùng khác không dám vào trong nhà bạn nữa .
Thay vì phòng thủ để kiến không thể tấn công , chúng ta có thể thử chủ động tấn công trước và diệt sạch chúng .
Bạn cần chuẩn bị một ít đường , một ít hàn the và một ít nước nhé !
Bước 1 :
- Pha hỗn hợp gồm 3 muỗng đường và 1 muỗng hàn the vào ly .
Bước 2 :
- Cho hỗn hợp vào hộp nhựa nhỏ . Đổ vào ít nước để dung dịch sệt lại và khuấy đều .
Bước 3 :
- Đục 1 số lỗ nhỏ lên thân hộp để kiến có thể đi vào . Đặt bẫy ở nơi hay có kiến .
Bạn có thể phun giấm lên các vách tường để kiến không thể xâm phạm ngôi nhà bạn .
Kiến thường làm ổ trong sân vườn của bạn , để ống nước sát mặt đất và cho nước chảy khoảng 10 phút , bạn có thể xua đuổi kiến ra khỏi tầm mắt đấy !
Hãy nhớ làm việc này thường xuyên để đạt được hiệu quả cao nhất nhé !
