7 điều ngớ ngẩn mà ai trong chúng ta cũng từng làm để ' thả thính ' ai đó
Người đó có thể là bạn học hoặc cũng có thể là đồng nghiệp - nói chung một người vô duyên vô cớ tự nhiên tới làm cho tim người ta xuyến xao .
Trên trái đất mấy tỉ dân này , sẽ chỉ có duy nhất một người ở một thời điểm nhất định khiến cho ta thấy họ đặc biệt hấp dẫn hơn những người khác . Chúng ta có xu hướng chú ý đến họ nhiều hơn những người khác và cũng chờ đợi cơ hội để được trò chuyện cùng họ hoặc được họ chú ý ngược lại hơn những người khác .
Thật xấu hổ để có thể nói chuyện một cách trực tiếp hay công khai với người mình thích , do đó tâm lí con người sẽ cố gắng để thu hút đối phương bằng nhiều cách khác nhau . Dưới đây là 7 điều đặc biệt ngốc nghếch mà chúng ta thường làm để gây ấn tượng với `` crush '' của mình :
Khi thích một người , bản năng của chúng ta sẽ cố gắng thu thập càng nhiều thông tin về họ càng tốt . Do đó , việc để biết họ thích hay ghét gì hầu như không khó khăn chút nào . Chúng ta sẽ biết cách lựa chọn những màu sắc và kiểu trang phục mà họ thích nhất ở con gái ( như nóng bỏng hoặc kín cổng cao tường ) cho dù nó thật lố bịch với chúng ta . Nhưng cái chúng ta cần lúc này chỉ là một ánh mắt từ người ấy mà thôi nên những thứ khác đã không còn quan trọng nữa .
Chúng ta có thể là những người nhút nhát và thích cuộc sống hướng nội , càng không phải là fan của những hoạt động tập thể hay hoạt động ngoại khóa . Nhưng kể từ khi có `` crush '' , đời ta giống như mở sang một trang khác vậy . Chúng ta `` tự nhiên '' trở nên năng nổ và tích cực hơn , sẵn sàng lao vào làm những điều mà có lẽ cả đời này cũng không nghĩ mình có thể làm được - chỉ vì một người .
Một cách phổ biến nữa mà chúng ta hay làm để tạo `` dấu ấn '' với crush chính là tìm hiểu kĩ những địa điểm nào mà họ sẽ xuất hiện vào tối nay , như quán cafe hay quán ăn nào đó mà bạn vô tình thấy họ hẹn hò bạn bè trên mạng xã hội . Sau đó bạn đến đó trước hoặc sau như một sự tình cờ và chạm mặt họ ( cho dù không ngồi chung ) . Điều này chắc chắn sẽ gây ấn tượng mạnh với người ấy bởi có thể họ nghĩ rằng hai người có duyên hoặc có cùng sở thích với nhau đấy .
Việc chụp những tấm hình ảo diệu hoặc lâu lâu thả vài câu `` thính '' lên mạng xã hội đã trở thành chuyện thường tình của chúng ta dạo gần đây - mục đích rằng để người ấy có thể nhìn thấy , hiểu lấy tâm trạng của ta . Chỉ cần một cái nút like từ ai kia thôi cũng đủ xứng đáng với tất cả những nỗ lực mà ta đã bỏ ra và khiến ta vui cả ngày trời rồi , phải không nào ?
Điều này giúp chúng ta có thể đường đường chính chính ngồi trước mặt họ và tham gia vào câu chuyện của nhóm bạn cùng crush mà không làm họ có bất kì nghi ngờ nào . Chưa chắc chúng ta đã thích những người bạn này , nhưng vì để có thể gần gũi hơn với người mà ta thích thì cứ giả vờ vui vẻ trước đã .
Ví dụ , chúng ta sẵn sàng đăng kí khóa học ngoại ngữ hay lớp học cờ vua chỉ vì crush cũng đang theo học những khóa học này . Để làm gì ? Tất nhiên là để có thêm cơ hội tiếp cận làm quen hoặc đơn thuần chỉ để ngắm nhìn người ta lâu hơn một tí mà thôi .
Chúng ta sẵn sàng để lại số điện thoại cá nhân của mình cho bất kì ai , ở bất kì nơi đâu với hi vọng rằng ai kia nếu cũng quan tâm đến ta thì cũng có thể nhìn thấy và nhắn tin cho mình . Kết bạn qua điện thoại là cách liên lạc chắc cú nhất và khiến ta có niềm tin rằng chắc crush cũng đang để ý đến mình rồi .
