Vận động thể chất ít nhất 30 phút/ngày giúp kéo dài tuổi thọ
Việc vận động thể chất 30 phút mỗi ngày , 5 ngày trong tuần sẽ giúp giảm nguy cơ tử vong . Đây là kết quả nghiên cứu khoa học mới được công bố trên tạp chí The Lancet uy tín của Anh .
Nghiên cứu kéo dài trong 7 năm , được thực hiện với 130.000 người , độ tuổi từ 35 đến 70 tuổi đến từ nhiều khu vực gồm cả nông thông và thành thị , từ 17 quốc gia phát triển và kém phát triển .
Vận động thể chất ít nhất 30 phút/ngày giúp kéo dài tuổi thọ . Ảnh : Reuters
Các số liệu thu thập về tình trạng bệnh tim , đột quỵ hay tim ngừng đập được đối chiếu với cường độ tập luyện của mỗi người . Kết quả cho thấy hoạt động thể chất giúp giảm nguy cơ tử vong và mắc các bệnh lý về tim mạch ở tất cả các đối tượng , bất kể nguồn gốc , loại hình hoạt động , và thời gian thực hiện trong lúc rảnh rỗi hay trên đường di chuyển hay làm việc tại nhà .
Cụ thể , trong số 106.970 người tuân thủ các hướng dẫn tập luyện , chỉ có 3,8 % mắc các bệnh lý về tim mạch , con số thấp hơn so với mức 5,1 % ở nhóm không thực hiện đúng hướng dẫn tập luyện . Nguy cơ tử vong ở những người này cũng thấp hơn ( 4,2 % ) so với nhóm còn lại ( 6,4 % ) .
Các hình thức vận động phổ biến được thực hiện trong lúc di chuyển , trong khi làm việc hoặc làm việc nhà . Kết quả nghiên cứu cũng chỉ ra rằng đi bộ ít nhất 30 phút mỗi ngày trong hầu hết các ngày trong tuần sẽ mang lại lợi ích rất lớn và việc vận động khoảng 750 phút mỗi tuần thậm chí còn cho kết quả khả quan hơn rất nhiều .
Theo các tác giả của nghiên cứu , trong khi Tổ chức Y tế thế giới ( WHO ) khuyến cáo mỗi người nên thực hiện ít nhất 150 phút vận động thể chất cường độ trung bình hoặc 75 phút vận động cường độ cao một tuần để giảm thiểu các nguy cơ sức khỏe thì có tới gần 1/4 dân số thế giới không thực hiện theo khuyến cáo này . Nhìn chung , càng vận động nhiều thì nguy cơ tử vong và mắc các bệnh lý tim mạch càng thấp .
