Điểm mặt những thực phẩm ăn 1 béo 10 cần hạn chế tối đa
Chỉ cần bạn sử dụng dù chỉ là một ít những thực phẩm dưới đây , kế hoạch giảm cân của bạn sẽ thất bại hoàn toàn .
Nước ép trái cây : Nước ép trái cây không có chất xơ và thường chỉ là một loại thức uống có đường . Chất xơ mới giữ cho bạn no lâu . Uống một ly có thể khiến lượng đường trong máu tăng , gây cảm giác đói cồn cào .
Lòng trắng trứng : Dù lòng trắng trứng rất dồi dào protein nhưng một lượng lớn các chất béo có lợi , vitamin và khoáng chất lại nằm trong lòng đỏ . Các chất béo bão hòa trong lòng đỏ sẽ giúp tăng cảm giác no , vì vậy bạn nên ăn cả quả trứng thay vì ăn mỗi lòng trắng .
Bánh mì : Cũng như bánh ngọt , bánh mì trắng làm từ bột mì tinh chất kích thích chất insulin . Đây là loại thực phẩm gây hạ đường huyết cao độ , do đó , nó được tiêu hóa nhanh và làm bạn ăn nhiều hơn mức định sẵn . Hãy chọn loại bột làm bánh có chứa cám để giữ bạn no lâu hơn .
Bột ngọt : Theo nghiên cứu , chất này làm tăng sự thèm ăn lên đến 40 % và có thể là một trong những tác nhân then chốt của bệnh béo phì . Hơn nữa , tác động này có thể cộng gộp dần theo thời gian . Cho nên , càng dùng nhiều bột ngọt , bạn càng ăn nhiều .
Khoai tây chiên : Một củ khoai tây chứa toàn carbohydrates dạng đơn có kích thước phân tử nhỏ mà cơ thể chúng ta hấp thu và chuyển hóa rất nhanh , nghĩa là lượng insulin sẽ tăng đột biến . Sự gia tăng insulin khiến đường trong máu giảm , tác động đến cảm giác đói và sinh lực , làm chúng ta cảm thấy mệt mỏi và muốn ăn nhiều hơn .
Theo phunutoday.vn
