Tư thế `` yêu '' nguy hiểm dễ khiến người chồng gặp tai nạn phòng the
Nhiều vợ chồng thường thay đổi tư thế `` yêu '' để cuộc yêu mới mẻ , dễ dàng đạt hưng phấn hơn . Tuy nhiên có một số tư thế lại dễ gây ra tai nạn phòng the .
Theo một nghiên cứu gần đây được đăng tải trên Tạp chí quốc tế chuyên nghiên cứu về chứng bất lực , một số tư thế `` yêu '' có thể khiến `` cậu nhỏ '' bị gãy . Để thực hiện nghiên cứu này , các nhà nghiên cứu đã khảo sát 90 bệnh nhân có độ tuổi từ 18-66 - những người từng bị gãy dương vật .
Họ nhận thấy rằng 77 % trong các trường hợp bị gãy `` súng '' là do chấn thương khi quan hệ . Vì vậy các nhà nghiên cứu đã xem xét kỹ hơn tư thế `` yêu '' mà họ thực hiện trong thời gian xảy ra tai nạn phòng the .
Có khoảng 41 % nam giới bị gãy `` cậu nhỏ '' khi đang thực hiện tư thế phía sau , tiếp theo đó là tư thế truyền thống ( nam trên nữ dưới ) chiếm 25 % và tư thế nữ trên nam dưới . Khi so sánh mức độ chấn thương do những tư thế này gây ra , các nhà nghiên cứu nói rằng họ không nhận thấy điểm khác biệt nào giữa tư thế phía sau và tư thế truyền thống , tuy nhiên tư thế phía sau lại gây ra nhiều tổn thương hơn so với tư thế nữ trên nam dưới .
Trong trạng thái cương cứng , nếu áp lực lên “ cậu nhỏ ” quá lớn sẽ gây ra hiện tượng gãy . Bác sĩ khoa tiết niệu Tobias Köhler cho biết , trong mô của “ cậu nhỏ ” có nhiều ống trông giống như bọt biển và chúng sẽ được lấp đầy bởi máu khi trong trạng thái cương cứng .
Khi bị tác động bởi một lực mạnh , “ cậu nhỏ ” có thể bị gãy . Lúc này , bạn có thể nghe thấy tiếng “ cốc ” hoặc “ rắc ” như lúc bẻ đốt ngón tay . “ Cậu nhỏ ” bị gãy sẽ rất đau , sưng tấy và xuất hiện các vết bầm lớn . Theo các chuyên gia , khi gặp phải vấn đề này các cặp đôi chớ e ngại mà hãy tới bệnh viện để kiểm tra ngay .
Tuy theo nghiên cứu trên , những người bị gãy dương vật khi đang “ yêu ” ở tư thế phía sau chiếm 41 % nhưng theo một nghiên cứu khác ở Brazil thì tư thế nữ trên nam dưới lại là tư thế nguy hiểm nhất . Bởi lúc này nữ giới là người “ cầm cương ” , họ sẽ kiểm soát toàn bộ cử động và trọng lượng cơ thể khi quan hệ .
Lúc này , nam giới sẽ rất khó kiểm soát “ cậu nhỏ ” của mình hay nếu “ cậu nhỏ ” bị tuột ra ngoài rất dễ bị va vào vùng đáy chậu . Từ đó , “ cậu nhỏ ” dễ bị tổn thương và thậm chí là gãy .
Còn đối với tư thế phía sau , các nhà nghiên cứu cho rằng chàng có thể hưng phấn hơn rất nhiều và “ yêu ” mạnh bạo hơn , do đó nguy cơ “ cậu nhỏ ” bị chấn thương cũng cao hơn .
Theo Hà Nguyễn ( Dịch từ Womenshealthmag ) ( Khám phá )
