Hơn 60 % bệnh nhân Việt Nam lạm dụng thuốc giãn phế quản
Theo thống kê , tỉ lệ bị bệnh hen ở Việt Nam chiếm 4,1 % dân số cả nước và tỷ lệ bệnh phổi tắc nghẽn mạn tính ở người trên 40 tuổi là 4,2 % . Tuy nhiên có đến 62,3 % các bệnh nhân đang điều trị thuốc đã lạm dụng thuốc giãn phế quản làm tăng nguy cơ tử vong cao .
Chiều 21.9 , tại Đà Nẵng , chương trình “ Vì lá phổi khỏe ” đã được phát động nhằm nâng cao chất lượng quản lý bệnh hen và bệnh phổi tắc nghẽn mạn tính ( BPTNMT ) , giúp bệnh nhân được kiểm soát bệnh tật , giảm số ca mắc , tàn tật , tử vong do hen và BPTNMT , qua đó giảm gánh nặng kinh tế y tế tại Việt Nam .
Ước tính , chi phí điều trị của một bệnh nhân BPTNMT phải trả cho những đợt kịch phát có thể lên đến 225 triệu đồng mỗi năm , gấp 10 lần so với chi phí điều trị ngoại trú trong giai đoạn ổn định khoảng 22 triệu đồng .
Bên cạnh đó , Việt Nam là một trong những nước còn hạn chế trong việc đầu tư trang thiết bị cũng như đội ngũ y tế trong phòng chống các bệnh về đường hô hấp đặc biệt là bệnh hen và BPTNMT .
Cũng từ những hiện trạng trên , chương trình “ Vì lá phổi khỏe ” đã được khởi động đầu tiên tại Việt Nam với gói đầu tư là 1 triệu USD trong hơn 3 năm .
XUÂN HẬU
